<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_25dp"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                android:text="Esto es una prueba"/>
            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_25dp"
                android:paddingRight="@dimen/dimen_25dp"
                android:textSize="@dimen/dimen_20sp"
                android:gravity="end"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="$300"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>